import string
import collections
from collections import Counter

text = "Здоровое питание - питание, обеспечивающее рост, нормальное развитие и жизнедеятельность человека, способствующее укреплению его здоровья и профилактике заболеваний.\
С хорошим общим состоянием здоровья и со сниженным риском хронических заболеваний ассоциируется диета, богатая фруктами, овощами, цельным зерном, бобовыми, орехами и рыбой,\
с низким уровнем потребления насыщенных жиров, трансжиров и сахара и ограниченным потреблением соли. Здоровая диета предполагает низкий уровень потребления\
продуктов из очищенных зёрен  (англ.)рус., обработанного мяса  (англ.)рус. (например, колбасных изделий) и подслащенных продуктов. Рекомендации по здоровому\
питанию между странами по отдельным продуктам могут отличаться, вероятно, исходя из национальных культур и традиций питания."

text_low = text.lower()

# print(text_low)
text_clear = text_low.translate(str.maketrans('', '', string.punctuation))

# print(text_clear)
text_list = text_clear.split(' ',)
text_list_dict = (Counter(text_list).items())
top_10_worlds = sorted(text_list_dict, key=lambda x: x[1], reverse=True)[:10]

# print(top_10_worlds)
out = [x for x,y in top_10_worlds ]
print(out)